# springcloud-zzq

./: .gitignore  README.md  pom.xml
eureka-zzq/: pom.xml
eureka-zzq/src/main/java/com/scnu/zzq/eureka/: Main.java
eureka-zzq/src/main/resources/: application.yml
feignclient-zzq/: pom.xml
feignclient-zzq/src/main/java/com/scnu/zzq/feignclient/: FeignMain.java
feignclient-zzq/src/main/java/com/scnu/zzq/feignclient/client/: UserFeignClient.java
feignclient-zzq/src/main/java/com/scnu/zzq/feignclient/controller/: UserController.java
feignclient-zzq/src/main/java/com/scnu/zzq/feignclient/service/: UserServcie.java
feignclient-zzq/src/main/resources/: application.yml
gateway-zzq/: pom.xml
gateway-zzq/src/main/java/com/scnu/zzq/gateway/: GatewayMain.java
gateway-zzq/src/main/java/com/scnu/zzq/gateway/controller/: FallbackController.java
gateway-zzq/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/scnu/zzq/service/: UserService.java
service-api/src/main/java/com/scnu/zzq/service/dto/: UserDTO.java
service-zzq/: pom.xml
service-zzq/src/main/assemble/: assembly.xml
service-zzq/src/main/java/com/scnu/zzq/service/: ServiceMain.java
service-zzq/src/main/java/com/scnu/zzq/service/controller/: Demo2Controller.java  DemoController.java  UserController.java
service-zzq/src/main/resources/: application.yml
